<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Django Social</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="{% static 'social/normalize.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'social/style.css' %}">
</head>
<body>

	<header class="main-head">
		<nav class="main">
			<h1 id="logo">Hola, bienvenido a la red social que usa blockchain</h1>
			
			<ul>
				{% if request.user.is_authenticated %}
				<li><a href="{% url 'inicio:logout' %}">Cerrar Sesion</a></li>
				{% else %}
				<li><a href="{% url 'inicio:registro' %}">Registrarse</a></li>
				<li><a href="{% url 'inicio:login' %}">Ingresar</a></li>
				{% endif %}
			</ul>
		</nav>
	</header>

	<!-------------------------------------
					Messages 
	-------------------------------------->

		{% if messages %}
			{% for mensaje in messages %}
			<div class="notification {{ messages.tags}}">
				{{ mensaje }}
			</div>
			{% endfor%}
		{% endif %}

	<!-------------------------------------
					Navigation Bar 
	-------------------------------------->
	<div class="main">
		
		<nav class="second-nav">
			<a class="feed" href="{% url 'inicio:index' %}">Inicio</a>
			{% if request.user.is_authenticated %}
			<a class="profile" href="{% url 'inicio:profile' %}">Mi Perfil ({{ user.username }})</a>
			<a class="new" href="{% url 'inicio:post' %}">Crear nuevo post</a>
			{% endif %}
		</nav>


		{% block content %}

		{% endblock content %}



	</div>
	<br><br>
	<footer>
		<div class="row">
			<p>Red Social con Django<br>hecha por: Talento Especializado</a></p>
		</div>
	</footer>

</body>
</html>